# OrangeHRM-Automation

./: README.md  pom.xml  testng.xml
reports/: Leave_Report.html  OrangeHRM_Report.html  PIM_Report.html
src/main/java/com/util/: ExtentManager.java  ScreenshotUtil.java  Xls_Reader.java
src/test/java/com/orangehrm/: DashboardPage.java  LeavePage.java  LoginTest.java  PIMPage.java  PIMTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/OrangeHRM Automation Suite/: Leave Module Tests.html  Leave Module Tests.xml  Login Test.html  Login Test.xml  Login Tests.html  Login Tests.xml  PIM Tests.html  PIM Tests.xml
test-output/junitreports/: TEST-com.orangehrm.LeavePage.xml  TEST-com.orangehrm.LoginTest.xml  TEST-com.orangehrm.PIMTest.xml
testdata/: Logindata.xlsx
